# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/oyo

# Last Substitute Search Pattern:
~MSle0&goyo_width 25

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Gco
|2,0,1582066706,,"Gco"
:Gw
|2,0,1582066704,,"Gw"
:Glog
|2,0,1582066662,,"Glog"
:e fabio_02b_07_reajuste_salario.py
|2,0,1582066239,,"e fabio_02b_07_reajuste_salario.py"
:e fabio_02b_06_reconhece_turno.py
|2,0,1582065462,,"e fabio_02b_06_reconhece_turno.py"
:q
|2,0,1582046902,,"q"
:e fabio_02b_03_vogal_consoante.py
|2,0,1582046891,,"e fabio_02b_03_vogal_consoante.py"
:so %
|2,0,1582046365,,"so %"
:w!
|2,0,1582046362,,"w!"
:vsp ~/.vimrc
|2,0,1582046255,,"vsp ~/.vimrc"
:Goyo 100x100
|2,0,1582045692,,"Goyo 100x100"
:rln
|2,0,1582045098,,"rln"
:qa
|2,0,1582044194,,"qa"
:x
|2,0,1582044191,,"x"
:e fabio_02b_02_masculino_feminino.py
|2,0,1582044160,,"e fabio_02b_02_masculino_feminino.py"
:e fabio_02b_01_positivo_negativo.p
|2,0,1582044002,,"e fabio_02b_01_positivo_negativo.p"
:Goyo
|2,0,1582037316,,"Goyo"
:g:goyo_width 25
|2,0,1582036956,,"g:goyo_width 25"
:goyo_width=25
|2,0,1582036938,,"goyo_width=25"
:goyo_width 25
|2,0,1582036929,,"goyo_width 25"
:Goyo 80x100%
|2,0,1582036849,,"Goyo 80x100%"
:Goyo 90x100%
|2,0,1582036813,,"Goyo 90x100%"
:Goyo 100x100%
|2,0,1582036723,,"Goyo 100x100%"
:Goyo 100x150%
|2,0,1582036714,,"Goyo 100x150%"
:Goyo 100%x100%
|2,0,1582036690,,"Goyo 100%x100%"
:Goyo 125x100%
|2,0,1582036673,,"Goyo 125x100%"
:Goyo 120x100%
|2,0,1582036663,,"Goyo 120x100%"
:Goyo 120x50%
|2,0,1582036646,,"Goyo 120x50%"
:Goyo 120x100
|2,0,1582036412,,"Goyo 120x100"
:Goyo 
|2,0,1582036391,,"Goyo "
:Goyo 100%
|2,0,1582036377,,"Goyo 100%"
:plugui
|2,0,1582035935,,"plugui"
:PlugInstall
|2,0,1582035805,,"PlugInstall"
:e ~/.vimrc
|2,0,1582035639,,"e ~/.vimrc"
:%s/eh_positvio/eh_positivo/g
|2,0,1582034847,,"%s/eh_positvio/eh_positivo/g"
:%s/eh_positvio)//g
|2,0,1582034828,,"%s/eh_positvio)//g"
::Gco
|2,0,1581788634,,":Gco"
:e Fabio_2a_30_caracteristica_quatro_digitos.py
|2,0,1581787835,,"e Fabio_2a_30_caracteristica_quatro_digitos.py"
:e 
|2,0,1581787784,,"e "
:map! :
|2,0,1581786250,,"map! :"
:map :
|2,0,1581786242,,"map :"
:e Fabio_2a_29_numero_quadrado_perfeito.py
|2,0,1581785768,,"e Fabio_2a_29_numero_quadrado_perfeito.py"
:save Fabio_2a_27_idade_em_dias_meses_anos.py
|2,0,1581785445,,"save Fabio_2a_27_idade_em_dias_meses_anos.py"
:e Fabio_2a_26_idade_em_dias_meses_anos.py
|2,0,1581785387,,"e Fabio_2a_26_idade_em_dias_meses_anos.py"
:e ~/.vim/dirs/backups/Fabio_2a_26_idade_em_dias_meses_anos.py~
|2,0,1581785296,,"e ~/.vim/dirs/backups/Fabio_2a_26_idade_em_dias_meses_anos.py~"
:q!
|2,0,1581784747,,"q!"
:Ge
|2,0,1581784694,,"Ge"
:Gcommit
|2,0,1581608580,,"Gcommit"
:noh
|2,0,1581606207,,"noh"
:Gc
|2,0,1581593362,,"Gc"

# Search String History (newest to oldest):
? \s\+$
|2,1,1582066869,,"\\s\\+$"
?/oyo
|2,1,1582046281,47,"oyo"
?/nu
|2,1,1582045116,47,"nu"
?/relati
|2,1,1582045083,47,"relati"
?/inser
|2,1,1582045072,47,"inser"
? goyo_width 25
|2,1,1582036956,,"goyo_width 25"
?/plugin
|2,1,1582035960,47,"plugin"
?/Plugu
|2,1,1582035930,47,"Plugu"
?/room
|2,1,1582035646,47,"room"
? eh_positvio
|2,1,1582034847,,"eh_positvio"
?/%s
|2,1,1582034813,47,"%s"
?/07
|2,1,1581768104,47,"07"
? \<idade_meses\>
|2,1,1581606178,,"\\<idade_meses\\>"
? mais_recente 
|2,1,1581537812,,"mais_recente "
?/Motions
|2,1,1581073603,47,"Motions"
? def mostrar
|2,1,1581073384,,"def mostrar"
?/Ctrl
|2,1,1581073328,47,"Ctrl"
? professor_dois_pagamento
|2,1,1580985191,,"professor_dois_pagamento"
? professor_um_pagamento
|2,1,1580985168,,"professor_um_pagamento"
? professor_dois_aulas
|2,1,1580985004,,"professor_dois_aulas"
? professor_um_aulas
|2,1,1580984952,,"professor_um_aulas"
?/remap
|2,1,1580984634,47,"remap"
? jedi#rename_command=0
|2,1,1580984605,,"jedi#rename_command=0"
?/visual
|2,1,1580984426,47,"visual"
? jedi#rename_visual=0
|2,1,1580984360,,"jedi#rename_visual=0"
?/rename
|2,1,1580983964,47,"rename"
?/info
|2,1,1580902521,47,"info"
?/Motion
|2,1,1580899934,47,"Motion"
?/current
|2,1,1580899416,47,"current"
?/Plugins
|2,1,1580898407,47,"Plugins"
?/plugins
|2,1,1580898392,47,"plugins"
?/4.4.3
|2,1,1580679791,47,"4.4.3"
?/4.4.1
|2,1,1580691708,47,"4.4.1"
?/4.4.2
|2,1,1580691700,47,"4.4.2"
?/snip
|2,1,1580691555,47,"snip"
?/Ale
|2,1,1580669402,47,"Ale"
?/tpo
|2,1,1580668284,47,"tpo"
?/Plugin
|2,1,1580508055,47,"Plugin"
?/Deo
|2,1,1580477881,47,"Deo"
?/De
|2,1,1580410074,47,"De"
?/deop
|2,1,1580341243,47,"deop"
?/java
|2,1,1580339581,47,"java"
?/javacom
|2,1,1580339087,47,"javacom"
?/javaco
|2,1,1580339074,47,"javaco"
?/Deop
|2,1,1580338856,47,"Deop"
??ale
|2,1,1580338776,63,"ale"
?/Sni
|2,1,1580336614,47,"Sni"
?/coc
|2,1,1580332604,47,"coc"
?/NER
|2,1,1580329909,47,"NER"
? ultimo
|2,1,1580235343,,"ultimo"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@eh_positivo
|2,3,1582034687,,"eh_positivo"
@professor_um_horas
|2,3,1580983768,,"professor_um_horas"
@pro
|2,3,1580983720,,"pro"
@python3 test_oop.py
|2,3,1569510893,,"python3 test_oop.py"
@python3 *.py
|2,3,1569510848,,"python3 *.py"
@python3 *py
|2,3,1569510831,,"python3 *py"
@echo 
|2,3,1569514696,,"echo "
@echo test
|2,3,1569514633,,"echo test"
@python3 sorting.py
|2,3,1569514608,,"python3 sorting.py"
@python3 
|2,3,1569514487,,"python3 "
@def
|2,3,1568899212,,"def"
@".
|2,3,1568899153,,"\"."
@./add_tow_numbers.py
|2,3,1566253897,,"./add_tow_numbers.py"
@ruby /home/leirbag/test_ruby.rb
|2,3,1565960201,,"ruby /home/leirbag/test_ruby.rb"
@/home/leirbag/test_ruby.rb
|2,3,1565960167,,"/home/leirbag/test_ruby.rb"
@ruby test_ruby.rb
|2,3,1565960132,,"ruby test_ruby.rb"
@cd leirbag
|2,3,1565924768,,"cd leirbag"
@cd ~/
|2,3,1565924752,,"cd ~/"
@cd ~/ && python3 sorting.py
|2,3,1565924717,,"cd ~/ && python3 sorting.py"
@echo 23
|2,3,1565916320,,"echo 23"
@echo 2
|2,3,1565887359,,"echo 2"
@echo "j"
|2,3,1565708174,,"echo \"j\""
@cd /
|2,3,1565705775,,"cd /"
@cd ~/leirbag/
|2,3,1565705577,,"cd ~/leirbag/"
@echo "fjklj"
|2,3,1565705446,,"echo \"fjklj\""
@echo "jsdfjskljf" && sleep 5 && clear
|2,3,1565705087,,"echo \"jsdfjskljf\" && sleep 5 && clear"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	".vimrc" 
|3,0,0,0,1,0,1582118711,"\".vimrc\" "
"1	LINE	0
	    letra_turno = get_letra_turno()
|3,0,1,1,1,0,1582066370,"    letra_turno = get_letra_turno()"
"2	LINE	0
	
	
	def letra_valida(letra):
	    return letra == 'V' or letra == 'M' or letra == 'N'
	
	
	def mostra_resultado(letra_sexo):
	    resultado = "Bom Dia!"
	    if letra_sexo == 'V':
	        resultado = "Boa Tarde!"
	    elif letra_sexo == 'N':
	        resultado = "Boa Noite!"
	
	    print(resultado)
|3,0,2,1,14,0,1582066214,"","","def letra_valida(letra):","    return letra == 'V' or letra == 'M' or letra == 'N'","","","def mostra_resultado(letra_sexo):","    resultado = \"Bom Dia!\"","    if letra_sexo == 'V':","        resultado = \"Boa Tarde!\"","    elif letra_sexo == 'N':","        resultado = \"Boa Noite!\"","","    print(resultado)"
"3	LINE	0
	    print(enesimo_produto, lista_baratos)
|3,0,3,1,1,0,1582058664,"    print(enesimo_produto, lista_baratos)"
"4	LINE	0
	        lista_baratos = adicionar_a_lista(lista_baratos, "segundo")
	    if terceiro_preco == menor_preco:
|3,0,4,1,2,0,1582058644,"        lista_baratos = adicionar_a_lista(lista_baratos, \"segundo\")","    if terceiro_preco == menor_preco:"
"5	LINE	0
	
|3,0,5,1,1,0,1582058497,""
"6	LINE	0
	    menor_preco = menor(primeiro_preco, segundo_preco)
	    menor_preco = menor(menor_preco, terceiro_preco)
|3,0,6,1,2,0,1582058457,"    menor_preco = menor(primeiro_preco, segundo_preco)","    menor_preco = menor(menor_preco, terceiro_preco)"
"7	LINE	0
	s
|3,0,7,1,1,0,1582058374,"s"
"8	LINE	0
	        menor_preco = menor(primeiro_preco, segundo_preco)
	        menor_preco = menor(menor_preco, terceiro_preco)
	
	        if primeiro_preco == menor_preco:
	            lista_baratos = adicionar_a_lista(lista_baratos, "primeiro")
	        if segundo_preco == menor_preco:
	            lista_baratos = adicionar_a_lista(lista_baratos, "segundo")
	        if terceiro_preco == menor_preco:
	            lista_baratos = adicionar_a_lista(lista_baratos, "terceiro")
|3,0,8,1,9,0,1582058340,"        menor_preco = menor(primeiro_preco, segundo_preco)","        menor_preco = menor(menor_preco, terceiro_preco)","","        if primeiro_preco == menor_preco:","            lista_baratos = adicionar_a_lista(lista_baratos, \"primeiro\")","        if segundo_preco == menor_preco:","            lista_baratos = adicionar_a_lista(lista_baratos, \"segundo\")","        if terceiro_preco == menor_preco:",>76
|<"            lista_baratos = adicionar_a_lista(lista_baratos, \"terceiro\")"
"9	LINE	0
	        menor_preco = menor(primeiro_preco, segundo_preco)
	        menor_preco = menor(menor_preco, terceiro_preco)
	
	        if primeiro_preco == menor_preco:
	            lista_baratos = adicionar_a_lista(lista_baratos, "primeiro")
	        if segundo_preco == menor_preco:
	            lista_baratos = adicionar_a_lista(lista_baratos, "segundo")
	        if terceiro_preco == menor_preco:
	            lista_baratos = adicionar_a_lista(lista_baratos, "terceiro")
	
	        print(f"Produtos mais baratos: {lista_baratos}.")
|3,0,9,1,11,0,1582058087,"        menor_preco = menor(primeiro_preco, segundo_preco)","        menor_preco = menor(menor_preco, terceiro_preco)","","        if primeiro_preco == menor_preco:","            lista_baratos = adicionar_a_lista(lista_baratos, \"primeiro\")","        if segundo_preco == menor_preco:","            lista_baratos = adicionar_a_lista(lista_baratos, \"segundo\")","        if terceiro_preco == menor_preco:",>76
|<"            lista_baratos = adicionar_a_lista(lista_baratos, \"terceiro\")","","        print(f\"Produtos mais baratos: {lista_baratos}.\")"
"a	LINE	0
	    area_escolhida = selecionar_area()
|3,0,10,1,1,0,1563212095,"    area_escolhida = selecionar_area()"
"b	CHAR	0
	open(filename, 'r') as 
|3,0,11,0,1,0,1568899045,"open(filename, 'r') as "
"d	LINE	0
	"""
|3,0,13,1,1,0,1577300687,"\"\"\""
"e	LINE	0
	def get_aula_lecionadas(posicao):
	    """Solicita ao usuário o enésimo número requerido. """
	    return int(input("Digite o número de aulas dadas pelo "
	                     "%s professor: " % posicao))
|3,0,14,1,4,0,1580981775,"def get_aula_lecionadas(posicao):","    \"\"\"Solicita ao usuário o enésimo número requerido. \"\"\"","    return int(input(\"Digite o número de aulas dadas pelo \"","                     \"%s professor: \" % posicao))"
"g	CHAR	0
	gGG
|3,0,16,0,1,0,1561419685,"gGG"
"h	CHAR	0
	eh_positvio
|3,0,17,0,1,0,1582034832,"eh_positvio"
"i	CHAR	0
	>>>>
|3,0,18,0,1,0,1580249126,">>>>"
"j	CHAR	0
	k
|3,0,19,0,1,0,1580813327,"k"
"k	CHAR	0
	
|3,0,20,0,1,0,1581788023,""
"p	CHAR	0
	s/lllls=l1jhhhhhh
|3,0,25,0,1,0,1580732189,"s/lllls=l1jhhhhhh"
"q@	CHAR	0
	f%s==llldf0lcw||
|3,2,26,0,1,0,1580742686,"f%s==llldf0lcw||"
"r	LINE	0
	    primeiro_numero = get_aula_lecionadas('primeiro')
	    segundo_numero = get_aula_lecionadas('segundo')
|3,0,27,1,2,0,1580981796,"    primeiro_numero = get_aula_lecionadas('primeiro')","    segundo_numero = get_aula_lecionadas('segundo')"
"s	CHAR	0
	(B + C) ^ 2
|3,0,28,0,1,0,1579474273,"(B + C) ^ 2"
"v	BLOCK	4
	 <UP>
	 <DOW
|3,0,31,2,2,4,1582055429," <UP>"," <DOW"
"z	LINE	0
	File:/home/leirbag/Codes/listas_fabio/Lista_fabio01/fabio_01_09_mostra_numeros_em_ordem_invertida.py
	
|3,0,35,1,2,0,1580245739,"File:/home/leirbag/Codes/listas_fabio/Lista_fabio01/fabio_01_09_mostra_numeros_em_ordem_invertida.py",""
""-	CHAR	0
	 "${dir}"
|3,1,36,0,1,0,1582120312," \"${dir}\""

# File marks:
'M  16  0  ~/Documentos/Atv_eleicoes/Atividade_fim_do_mundo_part2_Gabriel_Costa_Lima/app_eleicoes.py
|4,77,16,0,1562586734,"~/Documentos/Atv_eleicoes/Atividade_fim_do_mundo_part2_Gabriel_Costa_Lima/app_eleicoes.py"
'0  8  15  ~/Documents/dotfiles/dotfile_setup.sh
|4,48,8,15,1582120323,"~/Documents/dotfiles/dotfile_setup.sh"
'1  1  0  ~/Documents/dotfiles/.vimrc
|4,49,1,0,1582120271,"~/Documents/dotfiles/.vimrc"
'2  1  0  ~/.vimrc
|4,50,1,0,1582120265,"~/.vimrc"
'3  1  0  ~/Documents/dotfiles/.gitconfig
|4,51,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
'4  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,52,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
'5  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,53,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
'6  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,54,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
'7  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,55,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
'8  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,56,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
'9  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,57,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"

# Jumplist (newest first):
-'  8  15  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,8,15,1582120323,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582120290,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/.vimrc
|4,39,1,0,1582120271,"~/Documents/dotfiles/.vimrc"
-'  1  0  ~/Documents/dotfiles/.vimrc
|4,39,1,0,1582120271,"~/Documents/dotfiles/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1582120265,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1582120265,"~/.vimrc"
-'  1  0  ~/Documents/dotfiles/.gitconfig
|4,39,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
-'  1  0  ~/Documents/dotfiles/.gitconfig
|4,39,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
-'  1  0  ~/Documents/dotfiles/.gitconfig
|4,39,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
-'  1  0  ~/Documents/dotfiles/.gitconfig
|4,39,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
-'  1  0  ~/Documents/dotfiles/.gitconfig
|4,39,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
-'  1  0  ~/Documents/dotfiles/.gitconfig
|4,39,1,0,1582119459,"~/Documents/dotfiles/.gitconfig"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  6  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,6,0,1582119396,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582119383,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  106  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,106,1582119373,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,3,1582119365,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,3,1582119365,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,3,1582119365,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,3,1582119365,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,3,1582119365,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,3,1582119365,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  13  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,13,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  7  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,7,0,1582118768,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  10  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,10,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  4  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,4,0,1582118681,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  9  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,9,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  3  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,3,0,1582118677,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582118658,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582118658,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582118658,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582118658,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582118658,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  0  ~/Documents/dotfiles/dotfile_setup.sh
|4,39,1,0,1582118658,"~/Documents/dotfiles/dotfile_setup.sh"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"
-'  1  3  ~/Documents/learn-command/fd/t.txt
|4,39,1,3,1582117543,"~/Documents/learn-command/fd/t.txt"

# History of marks within files (newest to oldest):

> ~/Documents/dotfiles/dotfile_setup.sh
	*	1582120322	0
	"	8	15
	^	7	0
	.	8	7
	+	15	3
	+	1	11
	+	9	41
	+	10	32
	+	14	3
	+	11	0
	+	8	0
	+	9	25
	+	12	32
	+	9	3
	+	1	11
	+	3	41
	+	2	0
	+	4	32
	+	6	32
	+	5	0
	+	8	0
	+	9	0
	+	8	7

> ~/Documents/dotfiles/.vimrc
	*	1582120270	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1582120263	0
	"	1	0
	.	592	0
	+	372	0
	+	369	0
	+	72	0
	+	33	4
	+	25	1
	+	33	0
	+	32	4
	+	33	0
	+	31	0
	+	26	0
	+	20	0
	+	26	0
	+	33	0
	+	138	0
	+	139	27
	+	138	0
	+	388	12
	+	389	32
	+	400	11
	+	401	0
	+	400	11
	+	401	35
	+	402	0
	+	403	0
	+	399	0
	+	243	21
	+	243	0
	+	250	10
	+	248	0
	+	247	0
	+	250	0
	+	245	51
	+	244	0
	+	89	12
	+	90	8
	+	361	13
	+	363	12
	+	365	74
	+	365	0
	+	365	32
	+	364	0
	+	363	16
	+	363	0
	+	365	0
	+	364	38
	+	365	0
	+	135	12
	+	136	0
	+	137	0
	+	136	0
	+	419	17
	+	362	0
	+	363	0
	+	362	13
	+	107	0
	+	109	10
	+	108	0
	+	109	0
	+	107	20
	+	565	0
	+	566	7
	+	593	17
	+	570	8
	+	593	0
	+	570	0
	+	570	36
	+	567	28
	+	570	31
	+	570	28
	+	570	30
	+	570	0
	+	568	0
	+	569	31
	+	572	32
	+	589	0
	+	571	0
	+	589	19
	+	590	61
	+	592	0
	+	589	0
	+	573	12
	+	578	0
	+	573	0
	+	577	0
	+	573	26
	+	567	0
	+	573	0
	+	577	0
	+	567	0
	+	589	0
	+	580	32
	+	587	0
	+	581	0
	+	585	0
	+	579	0
	+	577	0
	+	573	21
	+	591	61
	+	592	0

> ~/Documents/dotfiles/.gitconfig
	*	1582119456	0
	"	1	0

> ~/Documents/learn-command/fd/t.txt
	*	1582117542	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/fabio_02b_07_reajuste_salario.py
	*	1582066887	0
	"	51	0
	^	49	8
	.	49	7
	+	1	0
	+	18	35
	+	21	0
	+	3	74
	+	5	43
	+	4	78
	+	8	0
	+	5	74
	+	11	70
	+	5	72
	+	4	76
	+	3	72
	+	14	0
	+	7	0
	+	12	0
	+	26	0
	+	25	26
	+	27	21
	+	28	31
	+	34	0
	+	36	37
	+	34	0
	+	36	37
	+	39	14
	+	40	65
	+	41	22
	+	40	0
	+	41	48
	+	40	45
	+	40	0
	+	27	0
	+	44	27
	+	45	21
	+	48	30
	+	49	7

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/fabio_02b_06_reconhece_turno.py
	*	1582066727	0
	"	23	0
	^	22	28
	.	22	27
	+	1	0
	+	4	118
	+	8	0
	+	3	78
	+	6	0
	+	4	80
	+	3	76
	+	12	31
	+	25	18
	+	26	60
	+	26	0
	+	27	49
	+	12	14
	+	14	30
	+	15	35
	+	16	0
	+	17	30
	+	16	0
	+	42	53
	+	42	21
	+	42	22
	+	42	30
	+	42	24
	+	42	29
	+	42	10
	+	4	0
	+	21	0
	+	28	0
	+	22	27

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/fabio_02b_02_masculino_feminino.py
	*	1582066722	0
	"	21	0
	^	21	57
	.	20	0
	+	7	3
	+	7	0
	+	1	0
	+	3	179
	+	3	73
	+	4	0
	+	3	71
	+	17	25
	+	41	20
	+	41	17
	+	41	58
	+	41	0
	+	41	60
	+	17	0
	+	17	31
	+	17	0
	+	17	13
	+	17	0
	+	17	31
	+	17	0
	+	41	23
	+	41	37
	+	41	27
	+	41	7
	+	41	28
	+	17	34
	+	41	22
	+	41	21
	+	41	25
	+	41	24
	+	41	29
	+	41	9
	+	41	14
	+	41	0
	+	41	30
	+	19	0
	+	17	0
	+	11	0
	+	20	0

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/NERD_tree_1
	*	1582066642	0
	"	11	4
	.	1	0
	+	1	0

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/fabio_02b_05_produto_mais_barato.py
	*	1582065889	0
	"	37	0
	^	41	35
	.	40	64
	+	51	0
	+	51	52
	+	51	50
	+	51	52
	+	31	0
	+	62	31
	+	64	20
	+	65	22
	+	51	15
	+	51	0
	+	51	10
	+	51	0
	+	63	15
	+	51	0
	+	51	40
	+	30	0
	+	29	21
	+	51	53
	+	51	0
	+	51	22
	+	51	54
	+	51	0
	+	68	51
	+	51	49
	+	51	41
	+	68	53
	+	69	27
	+	70	15
	+	25	21
	+	24	0
	+	73	0
	+	72	19
	+	51	23
	+	51	0
	+	51	10
	+	51	58
	+	51	0
	+	51	10
	+	51	9
	+	51	0
	+	72	0
	+	71	0
	+	72	0
	+	69	9
	+	69	40
	+	68	0
	+	51	4
	+	51	0
	+	51	12
	+	51	0
	+	51	35
	+	51	0
	+	32	8
	+	30	14
	+	29	0
	+	30	61
	+	29	0
	+	33	0
	+	51	0
	+	35	0
	+	28	22
	+	33	77
	+	33	27
	+	35	0
	+	38	27
	+	40	0
	+	38	26
	+	33	75
	+	35	0
	+	39	21
	+	40	0
	+	42	0
	+	40	35
	+	38	8
	+	33	72
	+	35	0
	+	32	0
	+	42	0
	+	57	22
	+	58	0
	+	59	10
	+	40	0
	+	50	23
	+	57	21
	+	15	23
	+	46	0
	+	69	0
	+	39	0
	+	41	0
	+	40	64

> ~/Codes/listas_fabio/Lista_Fabio_02a_Condicionais/Fabio_2a_05_coloca_numeros_em_ordem_crescente.py
	*	1582055565	0
	"	19	0

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/fabio_02b_01_positivo_negativo.py
	*	1582055440	0
	"	19	0
	.	20	0
	+	16	0
	+	10	22
	+	9	0
	+	10	44
	+	9	0
	+	12	45
	+	12	32
	+	32	32
	+	32	20
	+	32	33
	+	12	0
	+	32	0
	+	32	48
	+	32	29
	+	32	16
	+	32	20
	+	32	21
	+	32	28
	+	32	0
	+	32	41
	+	12	0
	+	32	14
	+	11	0
	+	32	26
	+	32	0
	+	20	0

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/ControlP
	*	1582055436	0
	"	1	0
	.	1	0
	+	1	0

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/fabio_02b_03_vogal_consoante.py
	*	1582046898	0
	"	2	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/Codes/listas_fabio/.git/COMMIT_EDITMSG
	*	1582046801	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/.git/COMMIT_EDITMSG
	*	1582046744	0
	"	1	0

> ~/Codes/listas_fabio/Lista_Fabio_02a_Condicionais/tools.py
	*	1582043599	0
	"	2	0

> ~/Codes/listas_fabio/Lista_Fabio_02a_Condicionais/Fabio_2a_03_maior_dos_numeros.py
	*	1582043577	0
	"	57	0

> ~/Codes/listas_fabio/Lista_Fabio_02a_Condicionais/Fabio_2a_02_maior_e_menor_numero.py
	*	1582043545	0
	"	1	0

> ~/Codes/listas_fabio/Lista_Fabio_02a_Condicionais/Fabio_2a_01_calcula_igualdade_tres_numeros.py
	*	1582043536	0
	"	3	0

> ~/Codes/listas_fabio/Lista_Fabio_02b_Condicionais/new
	*	1582035459	0
	"	1	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_30_caracteristica_quatro_digitos.py
	*	1581788837	0
	"	3	74
	^	7	0
	.	3	74
	+	1	0
	+	8	61
	+	11	0
	+	14	0
	+	17	25
	+	18	43
	+	28	26
	+	33	0
	+	8	54
	+	32	39
	+	34	32
	+	39	43
	+	41	68
	+	43	0
	+	23	44
	+	24	10
	+	24	73
	+	22	0
	+	25	59
	+	3	76
	+	5	50
	+	4	79
	+	6	73
	+	5	76
	+	8	0
	+	6	71
	+	5	74
	+	4	77
	+	3	74

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_29_numero_quadrado_perfeito.py
	*	1581787785	0
	"	9	0
	.	30	0
	+	1	0
	+	6	97
	+	10	0
	+	3	81
	+	5	0
	+	4	0
	+	6	74
	+	3	78
	+	42	0
	+	18	7
	+	18	0
	+	20	0
	+	18	0
	+	13	26
	+	21	0
	+	22	72
	+	21	0
	+	18	0
	+	14	22
	+	13	0
	+	14	44
	+	13	0
	+	16	31
	+	17	42
	+	16	52
	+	25	38
	+	42	0
	+	26	34
	+	27	35
	+	28	52
	+	42	0
	+	29	0
	+	32	18
	+	33	15
	+	42	0
	+	36	43
	+	38	65
	+	39	21
	+	37	24
	+	41	10
	+	41	46
	+	40	0
	+	37	17
	+	39	25
	+	41	57
	+	27	0
	+	30	9
	+	27	0
	+	28	0
	+	29	0
	+	27	0
	+	39	21
	+	30	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/NERD_tree_1
	*	1581786286	0
	"	32	2
	.	1	0
	+	1	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_28_area_triangulo.py
	*	1581785914	0
	"	11	0
	.	11	0
	+	11	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_26_idade_em_dias_meses_anos.py
	*	1581785910	0
	"	1	0
	^	54	40
	.	54	39
	+	99	0
	+	50	45
	+	58	33
	+	59	13
	+	60	0
	+	17	51
	+	19	0
	+	17	51
	+	18	0
	+	41	9
	+	41	45
	+	39	0
	+	60	22
	+	99	0
	+	60	21
	+	61	36
	+	62	23
	+	63	23
	+	64	15
	+	55	9
	+	55	20
	+	50	0
	+	67	0
	+	65	0
	+	66	0
	+	67	33
	+	69	17
	+	70	37
	+	72	38
	+	71	19
	+	70	23
	+	72	24
	+	76	0
	+	74	0
	+	76	31
	+	78	16
	+	79	37
	+	80	18
	+	81	38
	+	80	0
	+	79	22
	+	81	23
	+	80	0
	+	99	0
	+	41	0
	+	40	0
	+	51	0
	+	52	0
	+	51	14
	+	52	13
	+	51	40
	+	50	0
	+	51	0
	+	52	33
	+	55	10
	+	52	0
	+	55	23
	+	55	59
	+	52	0
	+	53	38
	+	85	43
	+	87	6
	+	86	13
	+	91	19
	+	91	15
	+	55	15
	+	53	0
	+	52	0
	+	85	53
	+	87	41
	+	89	25
	+	91	0
	+	89	23
	+	88	0
	+	91	0
	+	88	0
	+	90	23
	+	55	0
	+	54	51
	+	99	0
	+	94	43
	+	97	21
	+	95	13
	+	98	15
	+	54	0
	+	55	55
	+	54	0
	+	55	61
	+	54	0
	+	97	20
	+	87	0
	+	94	24
	+	96	7
	+	53	0
	+	54	39

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_27_idade_em_dias_meses_anos.py
	*	1581785907	0
	"	21	0
	^	53	40
	.	1	0
	+	98	0
	+	49	45
	+	57	33
	+	58	13
	+	59	0
	+	16	51
	+	18	0
	+	16	51
	+	17	0
	+	40	9
	+	40	45
	+	38	0
	+	59	22
	+	98	0
	+	59	21
	+	60	36
	+	61	23
	+	62	23
	+	63	15
	+	54	9
	+	54	20
	+	49	0
	+	66	0
	+	64	0
	+	65	0
	+	66	33
	+	68	17
	+	69	37
	+	71	38
	+	70	19
	+	69	23
	+	71	24
	+	75	0
	+	73	0
	+	75	31
	+	77	16
	+	78	37
	+	79	18
	+	80	38
	+	79	0
	+	78	22
	+	80	23
	+	79	0
	+	98	0
	+	40	0
	+	39	0
	+	50	0
	+	51	0
	+	50	14
	+	51	13
	+	50	40
	+	49	0
	+	50	0
	+	51	33
	+	54	10
	+	51	0
	+	54	23
	+	54	59
	+	51	0
	+	52	38
	+	84	43
	+	86	6
	+	85	13
	+	90	19
	+	90	15
	+	54	15
	+	52	0
	+	51	0
	+	84	53
	+	86	41
	+	88	25
	+	90	0
	+	88	23
	+	87	0
	+	90	0
	+	87	0
	+	89	23
	+	54	0
	+	53	51
	+	98	0
	+	93	43
	+	96	21
	+	94	13
	+	97	15
	+	53	0
	+	54	55
	+	53	0
	+	54	61
	+	53	0
	+	96	20
	+	86	0
	+	93	24
	+	95	7
	+	52	0
	+	53	39
	+	1	0

> ~/.vim/dirs/backups/Fabio_2a_26_idade_em_dias_meses_anos.py~
	*	1581785901	0
	"	1	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_26_hipotenusa_catetos.py
	*	1581785219	0
	"	37	3
	^	44	10
	.	44	17
	+	47	0
	+	11	0
	+	12	0
	+	47	0
	+	45	0
	+	25	0
	+	27	22
	+	18	0
	+	16	61
	+	30	63
	+	45	18
	+	45	9
	+	45	0
	+	32	22
	+	33	53
	+	34	48
	+	35	70
	+	36	35
	+	38	13
	+	37	0
	+	38	79
	+	37	0
	+	39	71
	+	37	0
	+	42	62
	+	43	9
	+	42	0
	+	43	66
	+	42	0
	+	43	0
	+	43	76
	+	42	0
	+	44	53
	+	44	57
	+	45	0
	+	44	6
	+	44	17
	+	45	0
	+	44	17

> /tmp/zshV3bIDr
	*	1581785061	0
	"	1	56
	.	1	0
	+	1	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_07_lados_tipos_triangulos.py
	*	1581782960	0
	"	15	4
	e	15	4

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_09_verifica_numero_primo.py
	*	1581767865	0
	"	1	0
	^	19	41
	.	19	0
	+	38	39
	+	39	34
	+	40	24
	+	39	20
	+	40	52
	+	40	47
	+	40	60
	+	40	47
	+	40	87
	+	39	0
	+	34	0
	+	32	50
	+	32	52
	+	32	50
	+	39	28
	+	40	47
	+	40	52
	+	40	75
	+	40	60
	+	39	0
	+	39	23
	+	39	9
	+	39	28
	+	46	28
	+	39	0
	+	47	0
	+	46	28
	+	39	0
	+	40	60
	+	39	33
	+	40	31
	+	40	54
	+	40	3
	+	40	88
	+	40	31
	+	40	0
	+	39	36
	+	40	11
	+	40	20
	+	40	27
	+	40	46
	+	40	66
	+	40	27
	+	40	47
	+	40	67
	+	44	0
	+	41	32
	+	42	32
	+	40	26
	+	41	30
	+	42	30
	+	32	0
	+	68	0
	+	11	0
	+	13	0
	+	50	0
	+	47	0
	+	48	0
	+	13	0
	+	31	20
	+	11	0
	+	31	0
	+	49	0
	+	48	0
	+	47	19
	+	48	19
	+	49	19
	+	50	19
	+	51	19
	+	47	23
	+	48	23
	+	49	23
	+	50	23
	+	51	22
	+	31	52
	+	11	0
	+	13	0
	+	12	0
	+	31	15
	+	63	11
	+	32	0
	+	31	0
	+	32	18
	+	13	23
	+	13	27
	+	13	28
	+	13	0
	+	63	0
	+	19	0
	m	9	0

> ~/Fabio_2a_13_maior_menor_05_numeros.py
	*	1581767857	0
	"	1	0

> ~/Codes/listas_fabio_C/fabio_02a_09_numero_primo.c
	*	1581681838	0
	"	1	0
	^	44	30
	.	2	0
	+	1	80
	+	1	0
	+	19	0
	+	2	0
	+	3	0
	+	59	41
	+	54	12
	+	53	31
	+	32	35
	+	33	25
	+	35	16
	+	59	37
	+	59	36
	+	40	0
	+	46	0
	+	40	39
	+	46	26
	+	46	0
	+	49	24
	+	60	12
	+	46	13
	+	33	34
	+	33	0
	+	37	0
	+	34	12
	+	37	0
	+	33	53
	+	36	0
	+	35	0
	+	34	77
	+	15	0
	+	16	0
	+	15	40
	+	16	0
	+	21	0
	+	16	81
	+	21	0
	+	19	16
	+	35	19
	+	37	12
	+	25	0
	+	26	0
	+	25	34
	+	26	6
	+	26	77
	+	27	16
	+	56	0
	+	56	9
	+	59	0
	+	56	38
	+	56	24
	+	56	9
	+	56	20
	+	54	0
	+	56	20
	+	8	37
	+	13	0
	+	9	0
	+	8	4
	+	12	12
	+	13	0
	+	9	64
	+	16	33
	+	17	0
	+	20	0
	+	19	0
	+	20	0
	+	18	0
	+	54	0
	+	56	0
	+	59	0
	+	56	39
	+	41	15
	+	46	0
	+	41	38
	+	41	0
	+	46	40
	+	46	0
	+	43	12
	+	41	18
	+	43	0
	+	41	0
	+	43	12
	+	45	0
	+	46	0
	+	43	0
	+	42	34
	+	44	0
	+	45	0
	+	44	29
	+	46	0
	+	2	0

> ~/.zshrc
	*	1581625720	0
	"	192	0
	.	193	0
	+	178	46
	+	188	57
	+	178	8
	+	179	11
	+	189	16
	+	193	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_22_calcula_duracao_jogo.py
	*	1581607671	0
	"	93	4
	^	94	28
	.	95	0
	+	95	30
	+	93	0
	+	95	33
	+	93	0
	+	24	49
	+	29	0
	+	68	22
	+	69	24
	+	99	0
	+	110	25
	+	112	25
	+	95	8
	+	94	14
	+	95	48
	+	95	18
	+	95	0
	+	95	27
	+	95	0
	+	95	18
	+	95	29
	+	95	0
	+	94	0
	+	95	20
	+	23	77
	+	24	0
	+	23	14
	+	24	0
	+	23	0
	+	24	52
	+	27	13
	+	26	0
	+	27	47
	+	26	0
	+	27	0
	+	29	0
	+	46	19
	+	47	86
	+	47	50
	+	47	49
	+	47	48
	+	47	98
	+	53	42
	+	54	0
	+	63	0
	+	54	51
	+	54	37
	+	54	49
	+	57	50
	+	58	55
	+	58	74
	+	51	0
	+	47	49
	+	51	0
	+	48	7
	+	47	50
	+	54	51
	+	58	57
	+	56	0
	+	54	29
	+	54	32
	+	55	0
	+	54	28
	+	58	11
	+	58	56
	+	63	0
	+	58	54
	+	38	30
	+	49	56
	+	50	0
	+	49	54
	+	61	0
	+	63	0
	+	61	74
	+	63	0
	+	62	33
	+	62	39
	+	62	82
	+	48	59
	+	63	0
	+	62	3
	+	63	3
	+	63	0
	+	62	33
	+	63	0
	+	62	35
	+	63	0
	+	62	11
	+	95	0
	+	116	20
	+	118	0
	+	116	19
	+	117	14
	+	120	16
	+	94	27
	+	94	0
	+	95	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_23_data_mais_recente.py
	*	1581607653	0
	"	38	0
	.	12	0
	+	1	0
	+	4	38
	+	7	0
	+	3	80
	+	5	0
	+	3	78
	+	19	92
	+	19	46
	+	11	0
	+	19	154
	+	23	53
	+	19	13
	+	19	0
	+	19	92
	+	19	0
	+	19	9
	+	19	10
	+	19	35
	+	11	0
	+	19	20
	+	19	0
	+	24	0
	+	23	73
	+	22	0
	+	19	78
	+	19	90
	+	19	133
	+	69	58
	+	69	0
	+	69	58
	+	69	7
	+	69	27
	+	69	23
	+	69	0
	+	69	52
	+	69	0
	+	69	36
	+	69	48
	+	69	62
	+	69	0
	+	69	62
	+	69	0
	+	69	32
	+	69	0
	+	19	3
	+	19	91
	+	19	0
	+	19	90
	+	20	0
	+	19	0
	+	69	9
	+	69	19
	+	69	0
	+	69	49
	+	69	0
	+	69	49
	+	69	34
	+	69	35
	+	69	33
	+	69	35
	+	69	34
	+	69	35
	+	69	34
	+	69	0
	+	69	57
	+	69	0
	+	69	21
	+	69	22
	+	69	28
	+	69	18
	+	69	10
	+	69	17
	+	69	19
	+	69	20
	+	69	0
	+	69	39
	+	69	23
	+	69	22
	+	69	14
	+	69	15
	+	69	0
	+	69	23
	+	19	0
	+	12	0
	e	26	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_08_calcula_idade.py
	*	1581602310	0
	"	12	0
	.	43	0
	+	50	3
	+	50	61
	+	50	75
	+	50	0
	+	50	3
	+	50	0
	+	50	87
	+	50	3
	+	50	11
	+	50	15
	+	50	0
	+	50	15
	+	50	0
	+	50	27
	+	50	0
	+	50	27
	+	3	0
	+	50	64
	+	50	0
	+	50	17
	+	50	41
	+	50	66
	+	50	0
	+	50	26
	+	50	0
	+	50	113
	+	50	114
	+	50	47
	+	50	0
	+	50	49
	+	50	0
	+	50	100
	+	50	76
	+	50	0
	+	50	76
	+	50	0
	+	50	44
	+	50	0
	+	50	59
	+	50	109
	+	50	27
	+	50	3
	+	50	30
	+	50	19
	+	50	52
	+	50	0
	+	50	99
	+	50	52
	+	50	0
	+	50	66
	+	50	16
	+	50	38
	+	50	42
	+	50	27
	+	50	49
	+	50	26
	+	50	0
	+	50	53
	+	50	0
	+	50	22
	+	50	20
	+	50	24
	+	50	0
	+	50	40
	+	50	7
	+	50	0
	+	50	12
	+	50	0
	+	50	25
	+	50	9
	+	50	0
	+	50	35
	+	50	0
	+	50	42
	+	50	0
	+	50	40
	+	50	0
	+	50	64
	+	50	0
	+	50	38
	+	50	0
	+	50	52
	+	50	0
	+	10	0
	+	14	0
	+	12	0
	+	48	0
	+	29	0
	+	43	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/ControlP
	*	1581602266	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_25_verifica_senha.py
	*	1581602161	0
	"	21	15
	.	21	0
	+	1	0
	+	3	76
	+	5	0
	+	3	74
	+	9	11
	+	10	7
	+	38	26
	+	39	7
	+	10	26
	+	16	0
	+	14	0
	+	17	0
	+	18	63
	+	17	0
	+	11	31
	+	38	16
	+	38	81
	+	38	37
	+	38	16
	+	38	0
	+	38	61
	+	38	0
	+	38	60
	+	12	49
	+	13	40
	+	38	35
	+	38	34
	+	38	43
	+	38	49
	+	38	27
	+	38	26
	+	38	9
	+	38	0
	+	38	21
	+	38	0
	+	38	33
	+	39	9
	+	38	0
	+	21	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_24_equacao_segundo_grau.py
	*	1581592649	0
	"	18	0
	^	56	50
	.	31	0
	+	19	0
	+	21	38
	+	19	0
	+	16	0
	+	11	37
	+	12	0
	+	13	0
	+	12	37
	+	13	16
	+	24	26
	+	25	50
	+	26	20
	+	25	0
	+	26	61
	+	25	0
	+	26	58
	+	25	0
	+	26	59
	+	15	65
	+	29	67
	+	30	33
	+	47	63
	+	48	50
	+	45	0
	+	32	19
	+	33	13
	+	32	0
	+	33	54
	+	32	0
	+	45	0
	+	40	0
	+	45	11
	+	40	0
	+	31	0
	+	36	0
	+	37	19
	+	12	0
	+	40	0
	+	37	28
	+	37	105
	+	40	30
	+	37	103
	+	37	28
	+	37	14
	+	40	0
	+	38	73
	+	37	72
	+	39	46
	+	41	0
	+	45	0
	+	42	0
	+	41	0
	+	42	31
	+	44	9
	+	44	0
	+	44	20
	+	44	0
	+	35	8
	+	36	0
	+	43	0
	+	45	0
	+	51	59
	+	57	0
	+	52	29
	+	36	0
	+	38	88
	+	41	88
	+	47	62
	+	51	70
	+	52	61
	+	51	45
	+	38	77
	+	39	0
	+	42	0
	+	37	63
	+	38	63
	+	41	63
	+	55	0
	+	53	0
	+	54	0
	+	55	0
	+	56	27
	+	34	0
	+	57	0
	+	52	0
	+	53	0
	+	52	0
	+	52	49
	+	56	50
	+	52	12
	+	56	12
	+	31	9
	+	31	21
	+	30	0
	+	52	49
	+	56	49
	+	31	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_10_verifica_data.py
	*	1581536473	0
	"	17	0
	^	20	27
	.	20	27
	+	8	0
	+	1	0
	+	3	81
	+	7	0
	+	22	0
	+	83	0
	+	24	0
	+	25	73
	+	24	0
	+	11	31
	+	13	64
	+	14	35
	+	76	37
	+	77	25
	+	80	27
	+	83	9
	+	81	0
	+	83	0
	+	82	0
	+	82	18
	+	81	0
	+	83	0
	+	28	34
	+	29	86
	+	29	44
	+	30	28
	+	31	35
	+	30	26
	+	29	42
	+	34	37
	+	35	41
	+	31	0
	+	75	0
	+	35	0
	+	75	0
	+	35	0
	+	30	0
	+	31	0
	+	32	0
	+	38	20
	+	39	16
	+	42	30
	+	74	20
	+	75	0
	+	74	29
	+	74	0
	+	74	17
	+	39	11
	+	43	0
	+	44	52
	+	45	48
	+	52	44
	+	53	18
	+	55	33
	+	59	19
	+	70	43
	+	71	20
	+	73	19
	+	48	30
	+	49	75
	+	62	17
	+	63	22
	+	66	22
	+	67	61
	+	29	44
	+	30	45
	+	43	9
	+	76	0
	+	30	26
	+	56	0
	+	57	0
	+	67	0
	+	68	46
	+	67	0
	+	68	0
	+	67	45
	+	67	46
	+	67	45
	+	67	46
	+	68	0
	+	67	49
	+	12	0
	+	11	44
	+	17	15
	+	21	0
	+	19	11
	+	21	0
	+	18	61
	+	79	55
	+	18	0
	+	20	27
	+	18	0
	+	20	27

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_21_arredonda_decimais.py
	*	1581171079	0
	"	25	0
	^	25	71
	.	25	70
	+	1	0
	+	5	107
	+	9	0
	+	4	26
	+	5	44
	+	4	80
	+	7	0
	+	5	75
	+	4	78
	+	3	75
	+	20	0
	+	25	0
	+	26	15
	+	24	14
	+	17	33
	+	18	0
	+	17	50
	+	17	0
	+	18	0
	+	49	35
	+	49	37
	+	17	50
	+	17	49
	+	49	34
	+	49	13
	+	49	52
	+	49	45
	+	49	8
	+	49	0
	+	49	43
	+	49	9
	+	49	0
	+	49	36
	+	49	0
	+	17	0
	+	49	0
	+	49	67
	+	49	26
	+	17	9
	+	17	0
	+	17	26
	+	17	0
	+	49	10
	+	49	20
	+	17	0
	+	13	0
	+	25	70

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_19_calcula_imc.py
	*	1581082258	0
	"	1	0
	^	15	18
	.	28	0
	+	1	0
	+	5	114
	+	3	77
	+	5	55
	+	4	76
	+	7	0
	+	5	76
	+	4	0
	+	3	75
	+	11	11
	+	42	26
	+	43	9
	+	21	0
	+	20	0
	+	42	0
	+	12	26
	+	42	0
	+	22	0
	+	23	0
	+	22	0
	+	23	20
	+	14	14
	+	11	0
	+	12	0
	+	14	47
	+	12	0
	+	15	35
	+	14	0
	+	13	0
	+	17	36
	+	18	28
	+	42	30
	+	42	18
	+	42	31
	+	42	33
	+	42	31
	+	42	0
	+	42	24
	+	42	44
	+	42	0
	+	42	23
	+	42	0
	+	42	25
	+	14	15
	+	15	17
	+	16	0
	+	42	7
	+	42	0
	+	26	0
	+	28	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_20_quandrante_angulos.py
	*	1581082194	0
	"	31	25
	.	31	0
	+	1	0
	+	4	68
	+	7	0
	+	3	68
	+	5	0
	+	3	66
	+	22	0
	+	19	24
	+	52	17
	+	52	68
	+	53	0
	+	52	20
	+	52	38
	+	52	74
	+	52	0
	+	26	77
	+	25	0
	+	22	0
	+	20	31
	+	21	21
	+	21	14
	+	20	0
	+	21	16
	+	20	0
	+	21	19
	+	19	30
	+	19	13
	+	19	0
	+	19	34
	+	19	53
	+	19	42
	+	52	31
	+	52	32
	+	52	0
	+	52	34
	+	52	0
	+	52	35
	+	52	33
	+	52	0
	+	52	26
	+	52	33
	+	52	0
	+	52	27
	+	52	37
	+	52	0
	+	52	35
	+	52	0
	+	31	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_18_calculadora_simples.py
	*	1581075184	0
	"	76	4
	^	53	23
	.	2	0
	+	1	0
	+	5	93
	+	9	0
	+	3	68
	+	5	66
	+	4	0
	+	4	89
	+	7	0
	+	5	80
	+	4	87
	+	5	78
	+	21	0
	+	23	0
	+	21	0
	+	19	0
	+	17	46
	+	39	2
	+	76	0
	+	39	38
	+	40	25
	+	75	0
	+	30	16
	+	31	0
	+	31	65
	+	32	53
	+	33	71
	+	37	5
	+	36	0
	+	37	0
	+	35	0
	+	76	0
	+	33	85
	+	34	33
	+	75	0
	+	74	0
	+	42	28
	+	43	13
	+	42	0
	+	43	34
	+	42	0
	+	45	45
	+	46	0
	+	48	0
	+	50	0
	+	45	21
	+	47	24
	+	49	28
	+	51	22
	+	46	0
	+	53	13
	+	52	0
	+	53	21
	+	52	0
	+	53	31
	+	52	0
	+	60	41
	+	74	9
	+	74	11
	+	74	61
	+	60	0
	+	74	84
	+	74	33
	+	60	0
	+	74	0
	+	61	0
	+	61	11
	+	61	0
	+	61	33
	+	61	0
	+	62	0
	+	66	0
	+	70	0
	+	64	20
	+	64	0
	+	68	24
	+	68	0
	+	72	18
	+	72	0
	+	40	8
	+	56	26
	+	57	23
	+	76	0
	+	53	22
	+	2	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_17_operacoes_com_numeros.py
	*	1581073567	0
	"	33	0
	^	33	0
	.	33	0
	+	6	76
	+	8	38
	+	7	79
	+	9	0
	+	7	77
	+	6	74
	+	4	75
	+	3	77
	+	20	0
	+	19	51
	+	23	0
	+	24	39
	+	23	0
	+	25	20
	+	23	0
	+	25	20
	+	91	52
	+	91	77
	+	91	6
	+	91	51
	+	91	0
	+	91	25
	+	91	76
	+	91	26
	+	91	28
	+	91	73
	+	91	54
	+	91	0
	+	91	64
	+	91	58
	+	91	74
	+	91	51
	+	91	45
	+	91	27
	+	91	16
	+	91	43
	+	91	32
	+	91	26
	+	91	25
	+	91	22
	+	91	84
	+	91	69
	+	91	68
	+	91	69
	+	91	0
	+	91	30
	+	91	20
	+	91	24
	+	91	0
	+	91	56
	+	91	38
	+	91	69
	+	91	0
	+	91	48
	+	5	0
	+	91	42
	+	91	50
	+	91	62
	+	91	8
	+	91	42
	+	91	0
	+	91	17
	+	91	12
	+	91	61
	+	91	0
	+	91	26
	+	91	0
	+	91	28
	+	91	54
	+	91	43
	+	91	36
	+	91	68
	+	91	100
	+	91	31
	+	91	0
	+	91	41
	+	91	73
	+	91	0
	+	91	49
	+	91	0
	+	91	51
	+	91	0
	+	91	10
	+	91	0
	+	91	11
	+	91	41
	+	91	0
	+	33	0
	w	33	4

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_11_tres_opcoes.py
	*	1581073562	0
	"	36	0
	^	43	20
	.	43	19
	+	11	0
	+	1	0
	+	5	94
	+	3	80
	+	5	45
	+	4	81
	+	7	0
	+	5	79
	+	4	79
	+	3	78
	+	9	0
	+	12	0
	+	14	22
	+	32	16
	+	33	20
	+	32	0
	+	33	49
	+	32	0
	+	33	0
	+	16	26
	+	19	0
	+	25	0
	+	25	13
	+	19	0
	+	25	35
	+	19	0
	+	25	33
	+	25	0
	+	37	0
	+	38	55
	+	37	0
	+	38	78
	+	39	10
	+	39	31
	+	39	74
	+	37	0
	+	38	77
	+	46	83
	+	46	53
	+	47	61
	+	46	51
	+	19	56
	+	19	0
	+	16	14
	+	25	0
	+	17	0
	+	19	0
	+	20	0
	+	18	0
	+	50	31
	+	55	12
	+	50	0
	+	55	41
	+	50	0
	+	56	0
	+	55	0
	+	56	11
	+	55	0
	+	56	61
	+	55	0
	+	50	36
	+	50	28
	+	53	32
	+	54	41
	+	55	0
	+	52	0
	+	49	0
	+	48	0
	+	42	26
	+	43	0
	+	44	0
	+	43	35
	+	53	3
	+	50	3
	+	49	3
	+	58	0
	+	50	16
	+	53	0
	+	55	0
	+	43	19

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_03_maior_dos_numeros.py
	*	1580990169	0
	"	14	0
	^	21	25
	.	14	0
	+	1	67
	+	1	64
	+	1	149
	+	1	140
	+	13	51
	+	19	73
	+	23	63
	+	70	19
	+	70	29
	+	70	56
	+	70	0
	+	28	0
	+	70	36
	+	70	22
	+	70	31
	+	70	20
	+	70	22
	+	70	36
	+	70	45
	+	70	41
	+	70	74
	+	70	40
	+	70	126
	+	70	6
	+	70	70
	+	70	0
	+	70	8
	+	70	7
	+	70	0
	+	70	18
	+	70	0
	+	70	64
	+	70	83
	+	70	36
	+	70	38
	+	70	0
	+	70	53
	+	70	0
	+	70	46
	+	70	0
	+	70	8
	+	70	41
	+	70	24
	+	70	26
	+	19	22
	+	70	23
	+	19	24
	+	19	0
	+	19	58
	+	19	57
	+	19	0
	+	70	13
	+	70	71
	+	70	116
	+	70	15
	+	70	0
	+	70	120
	+	70	71
	+	70	0
	+	70	72
	+	70	27
	+	70	62
	+	70	34
	+	70	23
	+	70	0
	+	25	0
	+	3	0
	+	21	0
	+	19	0
	+	14	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_16_verifica_aprovacao.py
	*	1580989995	0
	"	20	0
	^	50	45
	.	43	0
	+	1	0
	+	7	23
	+	10	0
	+	3	83
	+	5	53
	+	4	78
	+	7	0
	+	5	79
	+	3	81
	+	4	76
	+	5	77
	+	19	0
	+	21	0
	+	18	0
	+	14	16
	+	15	15
	+	14	27
	+	15	26
	+	14	37
	+	15	35
	+	21	55
	+	28	0
	+	21	0
	+	22	46
	+	31	0
	+	32	65
	+	31	0
	+	35	0
	+	17	4
	+	17	0
	+	16	0
	+	35	57
	+	36	21
	+	59	0
	+	36	18
	+	59	0
	+	37	29
	+	40	43
	+	59	21
	+	41	0
	+	59	0
	+	41	72
	+	36	53
	+	41	75
	+	44	34
	+	46	40
	+	53	10
	+	37	0
	+	36	35
	+	41	70
	+	41	68
	+	42	57
	+	53	56
	+	54	11
	+	57	0
	+	55	0
	+	56	0
	+	57	70
	+	58	61
	+	51	21
	+	51	0
	+	20	11
	+	25	0
	+	23	0
	+	24	0
	+	25	17
	+	26	70
	+	27	62
	+	49	42
	+	50	9
	+	49	0
	+	50	45
	+	49	0
	+	44	25
	+	37	21
	+	26	77
	+	36	64
	+	25	19
	+	43	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_15_profesor_maior_salario.py
	*	1580987091	0
	"	20	0
	.	20	0
	+	29	0
	+	59	0
	+	29	0
	+	3	71
	+	4	26
	+	29	0
	+	15	39
	+	16	38
	+	12	16
	+	13	12
	+	12	12
	+	13	12
	+	15	27
	+	16	27
	+	15	25
	+	29	0
	+	29	21
	+	29	0
	+	30	0
	+	29	72
	+	29	0
	+	19	65
	+	19	77
	+	59	0
	+	59	78
	+	59	0
	+	59	76
	+	59	0
	+	59	32
	+	59	0
	+	59	18
	+	59	0
	+	59	29
	+	59	78
	+	59	7
	+	19	0
	+	29	0
	+	59	0
	+	59	4
	+	59	57
	+	12	0
	+	59	0
	+	12	0
	+	59	0
	+	14	0
	+	12	0
	+	59	57
	+	13	0
	+	15	0
	+	16	0
	+	17	0
	+	59	69
	+	59	85
	+	59	0
	+	59	25
	+	59	63
	+	59	53
	+	59	39
	+	59	0
	+	59	57
	+	59	0
	+	59	13
	+	59	0
	+	59	38
	+	59	0
	+	59	33
	+	59	13
	+	59	14
	+	59	48
	+	59	0
	+	59	8
	+	59	17
	+	59	0
	+	59	23
	+	27	0
	+	28	0
	+	27	0
	+	20	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_14_maiores_que_media.py
	*	1580986957	0
	"	1	1
	.	29	0
	+	71	18
	+	71	0
	+	71	67
	+	71	0
	+	71	74
	+	71	70
	+	71	78
	+	71	9
	+	71	0
	+	71	46
	+	71	0
	+	71	11
	+	71	0
	+	71	46
	+	71	0
	+	71	13
	+	71	0
	+	71	39
	+	71	0
	+	71	36
	+	71	0
	+	71	20
	+	71	27
	+	71	21
	+	71	28
	+	71	19
	+	71	26
	+	71	19
	+	71	26
	+	20	0
	+	71	13
	+	71	0
	+	71	49
	+	71	0
	+	71	39
	+	71	40
	+	71	38
	+	71	30
	+	71	0
	+	71	24
	+	71	21
	+	71	0
	+	71	63
	+	71	0
	+	71	59
	+	71	0
	+	71	75
	+	71	41
	+	71	0
	+	71	50
	+	71	0
	+	71	35
	+	71	0
	+	16	0
	+	12	39
	+	11	40
	+	71	0
	+	11	0
	+	13	0
	+	29	0

> fugitive:///home/leirbag/Codes/listas_fabio/.git//672c3178130ddf945cc44189a0d470e9c6b97360
	*	1580986723	0
	"	9	1
	.	1	0
	+	1	0

> ~/.vim/plugged/jedi-vim/doc/jedi-vim.txt
	*	1580984638	0
	"	349	8

> /usr/lib/python3.6/os.py
	*	1580984266	0
	"	893	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_13_maior_e_menor_cinco_numeros.py
	*	1580979489	0
	"	48	0
	^	10	26
	.	48	0
	+	11	0
	+	1	0
	+	3	103
	+	4	46
	+	11	0
	+	12	0
	+	9	10
	+	16	0
	+	30	22
	+	29	0
	+	3	68
	+	5	0
	+	3	66
	+	16	0
	+	17	104
	+	16	0
	+	17	63
	+	70	0
	+	68	0
	+	69	0
	+	62	0
	+	42	24
	+	38	0
	+	43	0
	+	44	0
	+	45	0
	+	42	0
	+	43	0
	+	45	36
	+	42	0
	+	43	0
	+	44	0
	+	38	32
	+	38	104
	+	40	0
	+	41	20
	+	41	0
	+	62	21
	+	62	0
	+	62	15
	+	62	36
	+	62	23
	+	62	0
	+	66	0
	+	17	18
	+	17	58
	+	17	0
	+	26	0
	+	17	48
	+	17	57
	+	17	0
	+	21	0
	+	17	73
	+	21	0
	+	18	73
	+	26	0
	+	21	74
	+	22	73
	+	20	0
	+	26	0
	+	62	0
	+	25	0
	+	24	0
	+	38	18
	+	62	0
	+	47	22
	+	62	0
	+	17	0
	+	62	24
	+	40	0
	+	39	0
	+	62	58
	+	62	0
	+	38	0
	+	10	25
	+	9	0
	+	62	0
	+	48	0

> /media/leirbag/Dados/Codes/Atividade_Fabio02_Condicionais (Python3)/NERD_tree_1
	*	1580979401	0
	"	4	0
	.	1	0
	+	1	0

> /media/leirbag/Dados/Codes/Atividade_Fabio02_Condicionais (Python3)/Fabio_2a_13_maior_menor_05_numeros.py
	*	1580979264	0
	"	31	8

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/__doc__
	*	1580915111	0
	"	1	0
	.	1	0
	+	1	0

> ~/Codes/listas_fabio_C/fabio_02a_11_tres_opcoes.c
	*	1580914809	0
	"	69	0
	^	68	30
	.	68	29
	+	45	0
	+	4	47
	+	45	0
	+	45	8
	+	45	0
	+	44	0
	+	48	14
	+	50	19
	+	51	0
	+	50	25
	+	51	22
	+	68	22
	+	69	30
	+	73	0
	+	70	6
	+	73	0
	+	72	28
	+	4	69
	+	50	0
	+	48	34
	+	50	19
	+	51	20
	+	55	0
	+	56	0
	+	53	0
	+	52	0
	+	56	0
	+	58	0
	+	59	0
	+	67	0
	+	53	0
	+	54	0
	+	56	0
	+	57	0
	+	59	0
	+	60	0
	+	62	0
	+	61	0
	+	62	0
	+	63	0
	+	56	0
	+	67	0
	+	65	61
	+	67	0
	+	66	31
	+	68	32
	+	69	30
	+	70	0
	+	72	70
	+	4	29
	+	23	0
	+	26	0
	+	23	15
	+	31	11
	+	34	0
	+	33	0
	+	23	59
	+	34	59
	+	26	33
	+	24	17
	+	25	0
	+	27	30
	+	28	0
	+	29	0
	+	27	0
	+	28	0
	+	29	0
	+	31	20
	+	37	0
	+	35	17
	+	36	0
	+	43	0
	+	37	12
	+	38	12
	+	39	12
	+	40	12
	+	42	19
	+	37	20
	+	38	20
	+	39	20
	+	40	20
	+	38	30
	+	39	30
	+	40	30
	+	7	41
	+	8	0
	+	9	0
	+	8	29
	+	9	20
	+	12	23
	+	9	21
	+	15	0
	+	14	0
	+	15	8
	+	16	15
	+	34	15
	+	68	29

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_02_maior_e_menor_numero.py
	*	1580911572	0
	"	14	0
	.	14	0
	+	14	0
	+	14	11
	+	14	9
	+	14	16
	+	13	0
	+	14	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_05_coloca_numeros_em_ordem_crescente.py
	*	1580911335	0
	"	50	0
	.	29	0
	+	62	0
	+	62	14
	+	62	12
	+	62	0
	+	62	58
	+	62	9
	+	62	17
	+	62	0
	+	62	42
	+	62	40
	+	62	0
	+	62	50
	+	62	0
	+	62	55
	+	62	0
	+	62	59
	+	62	0
	+	62	73
	+	62	0
	+	62	15
	+	62	58
	+	62	0
	+	62	10
	+	62	0
	+	62	61
	+	62	0
	+	62	20
	+	62	0
	+	62	20
	+	62	13
	+	62	0
	+	62	26
	+	62	51
	+	62	42
	+	62	0
	+	12	0
	+	62	23
	+	62	16
	+	62	10
	+	62	11
	+	62	28
	+	62	35
	+	62	18
	+	62	0
	+	62	37
	+	62	0
	+	17	0
	+	62	0
	+	16	74
	+	17	0
	+	62	54
	+	62	0
	+	62	77
	+	62	0
	+	62	53
	+	62	0
	+	62	59
	+	62	0
	+	62	86
	+	62	0
	+	62	76
	+	62	0
	+	62	19
	+	62	48
	+	62	0
	+	62	30
	+	62	0
	+	62	77
	+	62	86
	+	62	0
	+	62	65
	+	62	0
	+	3	0
	+	7	0
	+	8	0
	+	29	0
	d	36	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_12_verifica_impar_par.py
	*	1580910854	0
	"	1	0
	^	32	45
	.	32	44
	+	1	0
	+	3	69
	+	8	11
	+	33	7
	+	35	26
	+	36	9
	+	35	25
	+	33	0
	+	9	0
	+	16	0
	+	18	0
	+	19	0
	+	20	70
	+	9	27
	+	11	22
	+	11	40
	+	10	0
	+	11	0
	+	15	30
	+	13	29
	+	23	19
	+	33	0
	+	27	37
	+	33	0
	+	28	22
	+	29	50
	+	30	23
	+	32	0
	+	32	26
	+	31	0
	+	32	44

> ~/Codes/listas_fabio_C/fabio_02a_05_numeros_ordem_crescente.c
	*	1580902532	0
	"	1	0
	.	5	0
	+	1	17
	+	3	0
	+	6	0
	+	3	9
	+	4	0
	+	6	11
	+	4	29
	+	5	0

> ~/Codes/listas_fabio_C/fabio_02a_10_valida_data.c
	*	1580902530	0
	"	3	5
	.	3	0
	+	1	0
	+	2	0
	+	56	18
	+	59	14
	+	60	0
	+	62	10
	+	62	0
	+	69	0
	+	3	0

> ~/Codes/listas_fabio_C/hello_world
	*	1580902495	0
	"	1	0

> ~/Codes/listas_fabio_C/NERD_tree_1
	*	1580902483	0
	"	11	2
	.	1	0
	+	1	0

> ~/Codes/listas_fabio_C/ControlP
	*	1580902463	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/.config/broot/conf.toml
	*	1580835218	0
	"	23	0
	.	27	15
	+	23	28
	+	36	0
	+	27	15

> ~/.vim/UltiSnips/python.snippets
	*	1580813385	0
	"	17	15
	^	18	12
	.	18	11
	+	1	36
	+	7	9
	+	2	3
	+	6	2
	+	2	25
	+	4	2
	+	9	32
	+	10	21
	+	11	9
	+	10	33
	+	9	10
	+	10	0
	+	13	43
	+	14	27
	+	17	0
	+	17	15
	+	18	11

> ~/.tmux.conf
	*	1580812285	0
	"	166	0
	^	171	0
	.	170	0
	+	170	0

> ~/.vim/UltiSnips/c.snippets
	*	1580739260	0
	"	8	8
	^	8	9
	.	8	8
	+	12	31
	+	12	9
	+	12	0
	+	12	17
	+	12	9
	+	12	10
	+	12	28
	+	12	9
	+	12	53
	+	12	7
	+	12	6
	+	12	12
	+	12	0
	+	12	47
	+	13	38
	+	14	0
	+	17	0
	+	14	18
	+	13	10
	+	14	13
	+	12	8
	+	18	9
	+	16	19
	+	14	19
	+	16	28
	+	13	22
	+	14	2
	+	13	20
	+	12	0
	+	1	40
	+	2	11
	+	2	0
	+	12	7
	+	5	0
	+	12	0
	+	10	9
	+	11	0
	+	1	12
	+	16	8
	+	8	8

> ~/Codes/listas_fabio_C/fabio_02a_08_calcula_idade.c
	*	1580739002	0
	"	3	0
	.	67	0
	+	67	0

> ~/Documents/Jornal/fev_2020.txt
	*	1580693275	0
	"	3	47
	^	3	48
	.	3	47
	+	1	0
	+	2	0
	+	3	47

> ~/.vim/UltiSnips/text.snippets
	*	1580692833	0
	"	4	1
	^	7	11
	.	5	0
	+	1	45
	+	2	34
	+	9	9
	+	4	3
	+	3	0
	+	6	0
	+	7	67
	+	8	0
	+	5	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/NERD_tree_2
	*	1580682309	0
	"	13	2
	.	1	0
	+	1	0

> /usr/share/vim/vim80/doc/eval.txt
	*	1580680673	0
	"	3714	25

> ~/.vim/plugged/ultisnips/doc/UltiSnips.txt
	*	1580680022	0
	"	836	0

> /etc/hosts
	*	1580677425	0
	"	12	0
	.	12	0
	+	10	0
	+	11	0
	+	10	0
	+	11	0
	+	12	0

> fugitive:///home/leirbag/Codes/listas_fabio/.git//616b610af1399e9b80b2794c8d29c77a775f1ca8
	*	1580669038	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/leirbag/Codes/listas_fabio/.git//0ee49cf9f552dbf21754d54569823459133b6858
	*	1580669019	0
	"	9	0
	.	1	0
	+	1	0

> fugitive:///home/leirbag/.vim/plugged/vim-fugitive/.git//1c1014a0464cfb4985b6f913381a2a7a2f7b87bd
	*	1580669000	0
	"	32	1
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-fugitive/doc/fugitive.txt
	*	1580668981	0
	"	121	24

> fugitive:///home/leirbag/Codes/listas_fabio/.git//0/Lista_Fabio02_Condicionais/Fabio_2a_05_coloca_numeros_em_ordem_crescente.py
	*	1580668823	0
	"	1	0
	.	1	0
	+	1	0

> ~/Codes/listas_fabio/Lista_Fabio02_Condicionais/Fabio_2a_01_calcula_igualdade_tres_numeros.py
	*	1580668385	0
	"	1	0
	^	27	1
	.	25	0
	+	35	27
	+	35	0
	+	50	0
	+	35	0
	+	50	0
	+	32	0
	+	1	117
	+	44	0
	+	1	117
	+	1	0
	+	38	0
	+	25	0
	+	27	0
	+	25	0

> /media/leirbag/Dados/hosts
	*	1580665074	0
	"	27	0

> ~/.config/nvim/init.vim
	*	1580511387	0
	"	3	0
	.	4	0
	+	3	15
	+	4	20
	+	4	0

> ~/.vim/dirs/NERD_tree_1
	*	1580509865	0
	"	20	0
	.	1	0
	+	1	0

> ~/.vim/dirs/viminfo.tmp.k
	*	1580509860	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.i
	*	1580509859	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.g
	*	1580509856	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.e
	*	1580509854	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.c
	*	1580509852	0
	"	1	0

> ~/.vim/dirs/viminfz.tmp
	*	1580509846	0
	"	1	0

> ~/.vim/dirs/viminfy.tmp
	*	1580509831	0
	"	1	0

> ~/.vim/dirs/viminfx.tmp
	*	1580509828	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.z
	*	1580509825	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.b
	*	1580509817	0
	"	1	0

> ~/.vim/dirs/viminfo.tmp.a
	*	1580509811	0
	"	1	0

> ~/.vim/dirs/viminfo
	*	1580509793	0
	"	27	0
